html {
  font-size: 16px;
}

body {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

.header {
  height: 71px;
  position: fixed;
  z-index: 500;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
}

.header__inner {
  display: flex;
  align-items: center;
  height: inherit;
  width: 100%;
}

.header__title {
  width: 171px;
  margin-left: 22px;
  margin-right: auto;
}

.header__items {
  display: flex;
  align-items: center;
  height: inherit;
}

.header__item {
  height: inherit;
}

.header__link {
  font-size: 16px;
  line-height: 1.313;
  color: #141414;
  font-size: 500;
  display: inline-block;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: inherit;
}

.header__item:not(:first-child) {
  margin-left: 60px;
}

.header__link--contact {
  background-color: #B19775;
  color: #fff;
  padding: 24px 26px;
}

.hamberger {
  width: 25px;
  height: 16px;
  position: relative;
  margin-right: 15px;
  z-index: 100;
}

.hamberger span {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #141414;
}

.hamberger span:first-child {
  top: 0;
  transition: 0.3s;
}

.hamberger span:nth-child(2) {
  top: 8px;
  transition: 0.3s;
}

.hamberger span:nth-child(3) {
  top: 16px;
  transition: 0.3s;
}

.hamberger.is-active span:first-child {
  top: 15px;
  transform: rotate(45deg);
  background-color: #fff;
}

.hamberger.is-active span:nth-child(2) {
  opacity: 0;
}

.hamberger.is-active span:nth-child(3) {
  top: 15px;
  transform: rotate(-45deg);
  background-color: #fff;
}

.drawer {
  height: 100vh;
  width: 100%;
  background-color: #141414;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.drawer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.drawer__link {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.drawer__item:not(:first-child) {
  margin-top: 50px;
}

.drawer__link--contact {
  background-color: #B19775;
  color: #fff;
  padding: 24px 26px;
}

.footer {
  background-color: #382C22;
}

.footer__inner {
  padding: 31px 0;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .footer__inner {
    padding: 21px 0;
    font-size: 14px;
  }
}

.footer__text {
  text-align: center;
  color: #fff;
}

.mv {
  width: 100%;
  height: 100vh;
}

.mv__inner {
  width: 100%;
  position: relative;
  height: inherit;
}

.swiper {
  height: inherit;
}

.swiper-wrapper {
  height: inherit;
}

.swiper-slide {
  height: inherit;
}

.swiper-slide picture, .swiper-slide img {
  height: inherit;
}

.swiper-slide img {
  object-fit: cover;
}

.mv__title-wrap {
  position: absolute;
  top: 50%;
  left: 120px;
  transform: translateY(-50%);
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .mv__title-wrap {
    left: 34px;
  }
}

.mv__title-large {
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.474em;
}
@media screen and (max-width: 768px) {
  .mv__title-large {
    font-size: 28px;
  }
}

.mv__title-small {
  font-size: 15px;
  color: #141414;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .mv__title-small {
    font-size: 14px;
  }
}

.concept {
  margin-top: 133px;
}

.concept__inner {
  max-width: 1115px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 25px 40px 25px;
}

.concept__inner::after {
  content: "";
  position: absolute;
  background-color: #F7F3E9;
  height: 720px;
  width: 280px;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .concept__inner::after {
    width: 50%;
    height: 100%;
    top: 6%;
  }
}

.concept__img {
  max-width: 1030px;
  margin-top: 42px;
}

.concept__contents {
  margin-top: 42px;
}

.concept__info-main {
  font-size: 22px;
  letter-spacing: 0.05em;
  line-height: 1.727;
}
@media screen and (max-width: 768px) {
  .concept__info-main {
    font-size: 18px;
  }
}

.concept__info-sub {
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.867;
  margin-top: 32px;
}
@media screen and (max-width: 768px) {
  .concept__info-sub {
    font-size: 14px;
  }
}

.service {
  margin-top: 150px;
  width: 100%;
  position: relative;
}
.service::before {
  content: "";
  background-color: #F7F3E9;
  width: 100%;
  height: 280px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .service::before {
    content: "";
    position: absolute;
    background-color: #F7F3E9;
    height: 100%;
    width: 50%;
    left: 0;
    top: 3%;
    transform: translate(0, 0);
    z-index: -1;
  }
}

.section__inner {
  padding: 0 25px;
}
@media screen and (max-width: 768px) {
  .section__inner {
    padding: 0 15px;
  }
}

.section__cards {
  padding: 0 62px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  height: auto;
  max-width: 1115px;
  margin: 42px auto 0;
}
@media screen and (max-width: 768px) {
  .section__cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.section__card {
  box-shadow: 3px 3px 8px #707070;
  background-color: #fff;
}

.card__body {
  padding: 0 10px 10px 10px;
  width: 100%;
}

.card__text {
  font-size: 16px;
  color: #141414;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.card__name {
  margin-top: 20px;
  font-size: 10px;
  background-color: #B19775;
  padding: 5px 0;
  width: 53px;
  color: #fff;
  margin-right: 0;
  margin-left: auto;
  display: block;
  text-align: center;
}

.access {
  margin-top: 150px;
}

.access__inner {
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  padding: 0 25px;
}
@media screen and (max-width: 768px) {
  .access__inner {
    padding: 0 15px;
  }
}

.access__items {
  margin-top: 46px;
  width: 100%;
}

.access__item {
  border-bottom: 1px solid #C8C8C8;
  padding-bottom: 17px;
}

.access__item:not(:first-child) {
  margin-top: 17px;
}

.access__item dl {
  display: flex;
}
@media screen and (max-width: 768px) {
  .access__item dl {
    display: block;
  }
}

.access__map {
  margin: 20px auto 0;
  height: 420px;
}

.access__map iframe {
  width: 100%;
  height: 100%;
}

.item__title {
  color: #141414;
  font-size: 15px;
  letter-spacing: 0.05em;
  width: 300px;
}
@media screen and (max-width: 768px) {
  .item__title {
    width: 100%;
  }
}

.item__text {
  color: #141414;
  font-size: 15px;
  letter-spacing: 0.05em;
}

.contact {
  background-image: url("../img/contact-bgimg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .contact {
    background-image: url("../img/contact-bgimg-sp.jpg");
  }
}

.contact__inner {
  max-width: 1030px;
  margin: 0 auto;
  padding: 80px 25px 150px;
  padding: 60px 15px 130px;
}

.contact__btn-wrap {
  margin: 70px auto 0;
  text-align: center;
}

.btn__text {
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.btn__link {
  width: 340px;
  display: inline-block;
  padding: 30px 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
  border: 1px solid #fff;
  letter-spacing: 0.05em;
  position: relative;
}
.btn__link:after {
  content: "";
  width: 10px;
  height: 1px;
  transform: rotate(45deg);
  bottom: 53%;
  right: 30px;
  background-color: #fff;
  position: absolute;
}
.btn__link:before {
  content: "";
  width: 10px;
  height: 1px;
  transform: rotate(-45deg);
  top: 53%;
  right: 30px;
  background-color: #fff;
  position: absolute;
}
.btn__link:hover {
  letter-spacing: 0.3em;
  transition: 0.5s all;
}
@media screen and (max-width: 768px) {
  .btn__link {
    padding: 20px 0;
    width: 260px;
  }
}

.top-btn {
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 1000;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .top-btn {
    bottom: 50px;
    right: 30px;
  }
}

.section-title__main {
  font-size: 36px;
  font-weight: 500;
  color: #141414;
}

.section-title__sub {
  font-size: 12px;
  letter-spacing: 0.05em;
  line-height: 4;
  margin-top: 9px;
  color: #B19775;
}

.section-title--center {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .section-title-sp--right {
    text-align: right;
  }
}

.section__title-white {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}